body {
  margin: 20px;
}

button {
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 2px rgba(0,0,0,0.19);
  padding: 10px;
  min-width: 90%;
  max-width: 90%;
  font-size: large;
}

button:hover {
  box-shadow: 0 10px 30px rgba(0,0,0,0.30), 0 3px 3px rgba(0,0,0,0.3);
  animation-name: grow;
  animation-duration: 0.5s;
}

@keyframes grow {
  0% {
    transform: scale(1.00);
  }
  100% {
    transform: scale(1.025);
  }
}

input {
  background: transparent;
  height: 50px;
  font-size: 28px;
  font-family: monospace;
}

.display-container {
  box-shadow: 0 4px 40px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.1);
  display: grid;
  grid-template-columns: auto;
  min-width: 152px;
  padding: 7px;
  background: rgba(0,0,0,0.05);
}

.grid-container {
  /* box-shadow: 0 4px 40px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.1); */
  display: grid;
  grid-template-columns: repeat(4, auto);
  /* background: rgba(0,0,0,0.05); */
}

.grid-item {
  padding: 4px;
}